[gd_scene load_steps=23 format=3 uid="uid://dlevkjw2rjwyl"]

[ext_resource type="Script" path="res://Character/Enemies/Templar/templar.gd" id="1_og7ta"]
[ext_resource type="Texture2D" uid="uid://cxg8nx5yq75mh" path="res://Character/Enemies/Templar/Idle.png" id="2_52r6g"]
[ext_resource type="Texture2D" uid="uid://bbkdk5rhiorpp" path="res://Character/Enemies/Templar/Run.png" id="3_8yhe7"]
[ext_resource type="Texture2D" uid="uid://5v12aorkh6n7" path="res://Character/Enemies/Templar/Attacks.png" id="4_u18jj"]
[ext_resource type="Texture2D" uid="uid://q8rst6l3iqxo" path="res://Character/Enemies/Templar/Death.png" id="5_d5xg3"]
[ext_resource type="AudioStream" uid="uid://cwbutvhooydaf" path="res://audio/hurt_monster.wav" id="6_1kmqx"]
[ext_resource type="Script" path="res://Character/Enemies/damageable.gd" id="6_gy52f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2rt7f"]
radius = 132.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fk5b8"]
size = Vector2(21, 49)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30lmr"]
size = Vector2(12, 49)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_asob5"]
height = 48.0

[sub_resource type="Animation" id="Animation_xviu5"]
resource_name = "idle"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_52r6g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_tr1n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_xujos"]
resource_name = "walk"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_8yhe7")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_t7qqw"]
resource_name = "attack"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_u18jj")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_vcnjb"]
resource_name = "dead"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_d5xg3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("AudioStreamPlayer2D:stream")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_1kmqx")]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AudioStreamPlayer2D:playing")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_i3pgk"]
_data = {
"RESET": SubResource("Animation_tr1n2"),
"attack": SubResource("Animation_t7qqw"),
"dead": SubResource("Animation_vcnjb"),
"idle": SubResource("Animation_xviu5"),
"walk": SubResource("Animation_xujos")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ifi80"]
bg_color = Color(0.701961, 0.0392157, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ce7fu"]
bg_color = Color(0.729412, 0, 0.0862745, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ycagk"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bgoef"]
bg_color = Color(0.729412, 0, 0.12549, 1)

[sub_resource type="Theme" id="Theme_6p2a5"]
/styles/background = SubResource("StyleBoxFlat_ifi80")
/styles/fill = SubResource("StyleBoxFlat_ce7fu")
ProgressBar/styles/background = SubResource("StyleBoxFlat_ycagk")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_bgoef")

[node name="templar" type="CharacterBody2D" node_paths=PackedStringArray("attack_collision", "attack_range", "attack_timer", "health_bar", "health_bar_parent")]
collision_layer = 4
script = ExtResource("1_og7ta")
attack_collision = NodePath("Attack/CollisionShape2D")
attack_range = NodePath("AttackRange/CollisionShape2D")
attack_timer = NodePath("AttackkInterval")
attack_damage = 15.0
health_bar = NodePath("Control/ProgressBar")
health_bar_parent = NodePath("Control")

[node name="Chase" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Chase"]
shape = SubResource("CircleShape2D_2rt7f")

[node name="Attack" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
position = Vector2(24.5, 7.5)
shape = SubResource("RectangleShape2D_fk5b8")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(20, 7.5)
shape = SubResource("RectangleShape2D_30lmr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 8)
shape = SubResource("CapsuleShape2D_asob5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_52r6g")
hframes = 2
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_i3pgk")
}

[node name="Damageable" type="Node" parent="."]
script = ExtResource("6_gy52f")

[node name="AttackkInterval" type="Timer" parent="."]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -34.0
offset_top = -29.0
offset_right = 34.0
offset_bottom = -23.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 64.0
offset_bottom = 6.0
theme = SubResource("Theme_6p2a5")
show_percentage = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_1kmqx")

[connection signal="body_entered" from="Chase" to="." method="_on_chase_body_entered"]
[connection signal="body_exited" from="Chase" to="." method="_on_chase_body_exited"]
[connection signal="body_entered" from="AttackRange" to="." method="_on_attack_range_body_entered"]
[connection signal="body_exited" from="AttackRange" to="." method="_on_attack_range_body_exited"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="AttackkInterval" to="." method="_on_attackk_interval_timeout"]
