[gd_scene load_steps=3 format=3 uid="uid://b0fn70urqag6u"]

[ext_resource type="Texture2D" uid="uid://bdblk7d0pjr17" path="res://Art/Legacy-Fantasy - High Forest 2.3/Assets/door.png" id="1_cdrnt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5jfhu"]
size = Vector2(72.4042, 253.655)

[node name="Area2D" type="Area2D"]

[node name="door" type="Sprite2D" parent="."]
position = Vector2(1336, -35)
scale = Vector2(0.386719, 0.476563)
texture = ExtResource("1_cdrnt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1337, -34.5586)
scale = Vector2(0.386719, 0.476563)
shape = SubResource("RectangleShape2D_5jfhu")
