[gd_scene load_steps=3 format=3 uid="uid://cxhs6yq0x21fw"]

[ext_resource type="Texture2D" uid="uid://da7ic8f48ygmv" path="res://Art/Legacy-Fantasy - High Forest 2.3/Assets/float.png" id="1_gskaq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnyca"]
size = Vector2(264.55, 62.0896)

[node name="moving_platform" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(22.9375, 0)
scale = Vector2(0.0554642, 0.112981)
texture = ExtResource("1_gskaq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23, -3.57628e-07)
scale = Vector2(0.287281, 0.322115)
shape = SubResource("RectangleShape2D_lnyca")
