[gd_scene load_steps=3 format=3 uid="uid://dglf5fld4lv5y"]

[ext_resource type="Script" path="res://UI/health_change.gd" id="1_3sodh"]
[ext_resource type="PackedScene" uid="uid://bkbhncj5jl50m" path="res://UI/health_change_label.tscn" id="2_qmwqq"]

[node name="HealthChange" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_3sodh")
health_changed_label = ExtResource("2_qmwqq")
